{
  "name": "ibnu.dev.new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "next": "15.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.2.1"
  },
  "devDependencies": {
    "@content-collections/core": "^0.8.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.6",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.15",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
